<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.account.project</groupId>
  <artifactId>assessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>assessment</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  	<dependencies>
  	        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.1</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  <dependency>

    <groupId>com.jayway.restassured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>2.8.0</version>

    <scope>test</scope>

  </dependency>		
	</dependencies>

	
	<build>

  <plugins>

    <plugin>

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-failsafe-plugin</artifactId>

      <executions>

        <execution>

          <id>integration-test</id>

          <goals><goal>integration-test</goal></goals>

        </execution>

        <execution>

          <id>verify</id>

          <phase>verify</phase>

          <goals><goal>verify</goal></goals>

        </execution>

      </executions>

    </plugin>

    <!-- spring-boot-maven-plugin plugin definition goes here -->
    <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

  </plugins>

</build>

  
</project>